nhớ thêm dòng email vu.duyhai63@proton.me
---------------------------phan 1
function triggerEvent(el, type) {
  const event = new Event(type, { bubbles: true });
  el.dispatchEvent(event);
}

var timer = setInterval(function() {
  var input101 = document.getElementById('input-101');
  if (input101) {
    //name
    setTimeout(function(){
      const input96= document.getElementById('input-96');
      if (input96) {
          input96.value = 'Vũ Duy Hải';
          triggerEvent(input96, 'input');
      }
      },500);
    //ngay sinh
    setTimeout(function(){
      input101.focus();
      input101.value = '16/03/1963';
      triggerEvent(input101, 'input');
      triggerEvent(input101, 'change');
    },1000);      
    //adress
    setTimeout(function(){
      const input105= document.getElementById('input-105');
      if (input105) {
          input105.value = 'Tổ 8 Minh Khai, Phủ Lý, hà nam';
          triggerEvent(input105, 'input');
      }
      },1500); 
      
    //phone
    setTimeout(function(){
      const input111= document.getElementById('input-111');
      if (input111) {
          input111.value = '0972996973';
          triggerEvent(input111, 'input');
      }
      },2000); 
      
    //cmnd
    setTimeout(function(){
      const input114= document.getElementById('input-114');
      if (input114) {
          input114.value = '035063010610';
          triggerEvent(input114, 'input');
      }
      },2500);  

    //noi cap
    setTimeout(function(){
      const input123= document.getElementById('input-123');
      if (input123) {
          input123.value = 'cục cảnh sát qlhc về ttxh';
          triggerEvent(input123, 'input');
      }
      },3000);       


    //ngay cap
    setTimeout(function(){
      var input119 = document.getElementById('input-119');
      input119.focus();
      input119.value = '19/11/2021';
      triggerEvent(input119, 'input');
      triggerEvent(input119, 'change');
    }, 3500);
    //checkbox
    setTimeout(function(){
        const checkbox = document.querySelector('input[type=checkbox]');
        if (checkbox) {
            checkbox.checked = true;
            triggerEvent(checkbox, 'change');
        }
      },4000);
    
    // Stop the interval
    clearInterval(timer);
  }
}, 100);

---------------------------phan 2
let inputElement;
let timer = setInterval(function() {
  inputElement = document.getElementById('input-25');
  if (inputElement) {
    inputElement.click();
    
    document.querySelector('.v-list-item__content').click();
    
    let button;
let timer1 = setInterval(function(){
  button = document.querySelector('button[type="button"][step="3"].btn-main.next-step');
  if(button){
    button.click();
    
    clearInterval(timer1);
  }
  
},100);
    clearInterval(timer);
  }
}, 100);
