--------------Trịnh Tiến Quân
let person = {
  fullName: 'trịnh tiến quân',
  idNumber: '035092013752',
  issuePlace: 'cục cảnh sát qlhc về ttxh',
  issueDate: '25/08/2021',
  address: 'Lương Khánh Thiện, Phủ Lý, hà nam',
  phone: '0962130922',
  birthday: '28/10/1992',
  email: 'trinhquanhn1992@gmail.com',
  vietinSexIndex: 2,
  vietinLoaiCC: 1,
  vietinNoiGiaoDich: 1,
  bidvAccNum: 4821813240, //tài khoản bid
  bidvAmount: 1,
  bidvBranch: 1, //dia điểm giao dịch
  bidvCapital: 1,
  bidvPurpose: 2,
  bidvIssuePlace: 0,
}
--------------Vũ Duy Hải
let person = {
  fullName: 'Vũ Duy Hải',
  idNumber: '035063010610',
  issuePlace: 'cục cảnh sát qlhc về ttxh',
  issueDate: '19/11/2021',
  address: 'Tổ 8 Minh Khai, Phủ Lý, hà nam',
  phone: '0972996973',
  birthday: '16/03/1963',
  email: 'Vu.duyhai63@proton.me',//Vuduyhai63@
  vietinSexIndex: 2, //2 nam 1 nu
  vietinLoaiCC: 1,
  vietinNoiGiaoDich: 1,
  bidvAccNum: 4821813240, //tài khoản bid
  bidvAmount: 1,
  bidvBranch: 1, //dia điểm giao dịch
  bidvCapital: 1,
  bidvPurpose: 2,
  bidvIssuePlace: 0,
}
--------------Mai Văn Tùng
let person = {
  fullName: 'Mai Văn Tùng',
  idNumber: '035203003891',
  issuePlace: 'cục cảnh sát qlhc về ttxh',
  issueDate: '31/12/2021',
  address: 'đồng tân, tân sơn, kim bảng, hà nam',
  phone: '0949355950',
  birthday: '30/01/2003',
  email: 'mai.vantung03@proton.me',//Maivantung03@
  vietinSexIndex: 2, //2 nam 1 nu
  vietinLoaiCC: 1,
  vietinNoiGiaoDich: 1,
  bidvAccNum: 4823373892, //tài khoản bid
  bidvAmount: 1,
  bidvBranch: 1, //dia điểm giao dịch
  bidvCapital: 1,
  bidvPurpose: 2,
  bidvIssuePlace: 0,
}
--------------Trần Văn Kỳ
let person = {
  fullName: 'Trần Văn Kỳ',
  idNumber: '035072008376',
  issuePlace: 'cục cảnh sát qlhc về ttxh',
  issueDate: '19/11/2021',
  address: 'Lê Lợi, Châu sơn, Phủ Lý, Hà Nam',
  phone: '0915889739',
  birthday: '12/08/1972',
  email: 'tran.vanky72hn@gmail.com',//Tranvanky72@
  vietinSexIndex: 2, //2 nam 1 nu
  vietinLoaiCC: 1,
  vietinNoiGiaoDich: 1,
  bidvAccNum: 4823373892, //tài khoản bid
  bidvAmount: 1,
  bidvBranch: 1, //dia điểm giao dịch
  bidvCapital: 1,
  bidvPurpose: 2,
  bidvIssuePlace: 0,
}
--------------Tô thị trang nhung
let person = {
  fullName: 'Tô thị trang nhung',
  idNumber: '001179034852',
  issuePlace: 'cục cảnh sát qlhc về ttxh',
  issueDate: '04/12/2021',
  address: '368-C7 tân mai, hoàng mai, hà nội',
  phone: '0983252568',
  birthday: '02/09/1979',
  email: 'nhungtt.vic@gmail.com', //cuongnhung2002
  vietinSexIndex: 1, //2 nam 1 nu
  vietinLoaiCC: 1,
  vietinNoiGiaoDich: 1,
  bidvAccNum: 8832651486, //tài khoản bid
  bidvAmount: 1,
  bidvBranch: 1, //dia điểm giao dịch
  bidvCapital: 1,
  bidvPurpose: 2,
  bidvIssuePlace: 0,
}
--------------Mai văn cường
let person = {
  fullName: 'Mai văn cường',
  idNumber: '035075000001',
  issuePlace: 'cục cảnh sát qlhc về ttxh',
  issueDate: '10/07/2021',
  address: '368-C7 tân mai, hoàng mai, hà nội',
  phone: '0965711999',
  birthday: '20/12/1975',
  email: 'cuongmv.bdsviettel@gmail.com', //cuongmv0965711999
  vietinSexIndex: 2, //2 nam 1 nu
  vietinLoaiCC: 1,
  vietinNoiGiaoDich: 1,
  bidvAccNum: 8832713711, //tài khoản bid
  bidvAmount: 1,
  bidvBranch: 1, //dia điểm giao dịch
  bidvCapital: 1,
  bidvPurpose: 2,
  bidvIssuePlace: 0,
}
--------------Nguyễn Hữu Giang
let person = {
  fullName: 'Nguyễn Hữu Giang',
  idNumber: '001094012240',
  issuePlace: 'cục cảnh sát qlhc về ttxh',
  issueDate: '08/12/2021',
  address: 'Phong Triều, nam Triều, Phú xuyên, Hà nội',
  phone: '0582255999',
  birthday: '24/11/1994',
  email: 'nguyen.huugiang94@proton.me', //Nguyenhuugiang94@
  vietinSexIndex: 2, //2 nam 1 nu
  vietinLoaiCC: 1,
  vietinNoiGiaoDich: 1,
  bidvAccNum: 8832851495, //tài khoản bid
  bidvAmount: 1,
  bidvBranch: 1, //dia điểm giao dịch
  bidvCapital: 1,
  bidvPurpose: 2,
  bidvIssuePlace: 0,
}
--------------Nguyễn Quang Huy
let person = {
  fullName: 'Nguyễn Quang Huy',
  idNumber: '001096023632',
  issuePlace: 'cục cảnh sát qlhc về ttxh',
  issueDate: '08/12/2021',
  address: 'Phong Triều, nam Triều, Phú xuyên, Hà nội',
  phone: '0969609494',
  birthday: '24/1/1996',
  email: 'nguyen.quanghuy96@proton.me', //Nguyenquanghuy96@
  vietinSexIndex: 2, //2 nam 1 nu
  vietinLoaiCC: 1,
  vietinNoiGiaoDich: 1,
  bidvAccNum: 8802851100, //tài khoản bid
  bidvAmount: 1,
  bidvBranch: 1, //dia điểm giao dịch
  bidvCapital: 1,
  bidvPurpose: 2,
  bidvIssuePlace: 0,
}
--------------Giang huyền chang
let person = {
  fullName: 'Giang huyền chang',
  idNumber: '034190013713',
  issuePlace: 'cục cảnh sát qlhc về ttxh',
  issueDate: '19/04/2021',
  address: 'tổ 11 yên hòa cầu giấy hà nội',
  phone: '0936577717',
  birthday: '27/11/1990',
  email: 'giang.huyenchang90@proton.me', //Gianghuyenchang90
  vietinSexIndex: 1, //2 nam 1 nu
  vietinLoaiCC: 1,
  vietinNoiGiaoDich: 1,
  bidvAccNum: 8832713711, //tài khoản bid
  bidvAmount: 1,
  bidvBranch: 1, //dia điểm giao dịch
  bidvCapital: 1,
  bidvPurpose: 2,
  bidvIssuePlace: 0,
}
--------------Nguyễn Thị Nga
Nguyễn Thị Nga
16/11/1979
nguyen.thinga79@proton.me //Nguyenthinga79@
0356515683
bidv:8852851775
001179044532
10/07/2021
Phong Triều, nam Triều, Phú xuyên, Hà nội

--------------Cao Hiếu Ngân
Cao Hiếu Ngân
06/12/2001
email //
0914837055
bidv:8882851002
035301004712
15/01/2022
Tổ 8 Trần Hưng Đạo, Phủ Lý, hà nam

--------------Nguyễn Hữu Tiến
Nguyễn Hữu Tiến
02/12/1990
nguyen.tienhuu90@proton.me // Nguyentienhuu90@
0988379212
bidv: 
001090017296
10/07/2021
Phong Triều, nam Triều, Phú xuyên, Hà nội

--------------Vũ thị kim liên
Nguyễn Hữu Tiến
01/01/1968
nguyen.tienhuu90@proton.me // Nguyentienhuu90@
0837533988
bidv: 8892752433
036168017301
02/07/2021
191 Nguyễn bính, trần quang khải,thành phố nam định, nam định

--------------Trần thị minh thúy
Trần thị minh thúy
17/05/1967
tran.thiminhthuy67@proton.me // Tranthiminhthuy67@
0369314317
bidv: 8862729850
035167002061
12/01/2022
Thôn nhật hà, tiên sơn, thị xã duy tiên, hà nam
