--------------Vũ Duy Hải
Vũ Duy Hải
16/03/1963
Vu.duyhai63@proton.me //Vuduyhai63@
0972996973
035063010610
19/11/2021
Tổ 8 Minh Khai, Phủ Lý, hà nam

--------------Hà Thị Túc //done
Hà Thị Túc
22/01/1970
Ha.thituc70@proton.me //Hathituc70@
0967486873
bidv:8842804799
035170001660
25/04/2021
Tổ 7 Hai Bà Trưng, Phủ Lý, hà nam

--------------Trần Văn Kỳ //done
Trần Văn Kỳ
12/08/1972
tran.vanky72hn@gmail.com //Trinhvanky72@
0915889739
035072008376
19/11/2021
Lê Lợi, Châu sơn, Phủ Lý, Hà Nam

--------------Nguyễn Hữu Giang //done
Nguyễn Hữu Giang
24/11/1994
nguyen.huugiang94@proton.me //Nguyenhuugiang94@
0582255999
bidv:8832851495
001094012240
08/12/2021
Phong Triều, nam Triều, Phú xuyên, Hà nội

--------------Nguyễn Quang Huy
Nguyễn Quang Huy
24/1/1996
nguyen.quanghuy96@proton.me //Nguyenquanghuy96@
0969609494
bidv:8802851100
001096023632
08/12/2021
Phong Triều, nam Triều, Phú xuyên, Hà nội

--------------Nguyễn Thị Nga
Nguyễn Thị Nga
16/11/1979
nguyen.thinga79@proton.me //Nguyenthinga79@
0356515683
bidv:8852851775
001179044532
10/07/2021
Phong Triều, nam Triều, Phú xuyên, Hà nội

--------------Cao Hiếu Ngân
Cao Hiếu Ngân
06/12/2001
email //
0914837055
bidv:8882851002
035301004712
15/01/2022
Tổ 8 Trần Hưng Đạo, Phủ Lý, hà nam
